; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5181AF84-A8FF-4E95-AD67-46E5AA120C02}
AppName=Keysas USB Firewall
AppVersion=1.0
;AppVerName=Keysas USB Firewall 1.0
AppPublisher=Keysas
AppPublisherURL=https://keysas.fr/
AppSupportURL=https://keysas.fr/
AppUpdatesURL=https://keysas.fr/
DefaultDirName={autopf}\Keysas
DisableProgramGroupPage=yes
OutputBaseFilename=keysas_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\daemon\target\release\keysas-usbfilter-daemon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tray-app\src-tauri\target\release\keysas-tray-app.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Keysas USB Firewall"; Filename: "{app}\keysas-usbfilter-daemon.exe"
Name: "{autodesktop}\Keysas USB Firewall"; Filename: "{app}\keysas-usbfilter-daemon.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\keysas-usbfilter-daemon.exe"; Description: "{cm:LaunchProgram,Keysas USB Firewall}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\keysas-tray-app.exe"; Description: "{cm:LaunchProgram,Keysas Tray App}"; Flags: nowait postinstall skipifsilent
