;
; KeysasDriver.inf
;

[Version]
Signature		= "$WINDOWS NT$"
Class			= "ActivityMonitor" 
ClassGuid		= {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider		= %ProviderString%
DriverVer		= 04/14/2023,1.0.0.0
CatalogFile		= KeysasDriver.cat
PnpLockdown		= 1

[DestinationDirs]
DefaultDestDir			= 12
MiniFilter.DriverFiles	= 12

;;
;; Default install sections
;;

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTamd64]
LegacyUninstall = 1
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
KeysasDriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "Keysas"
ServiceDescription      = "Keysas Mini-Filter Driver"
ServiceName             = "KeysasDriver"
DriverName              = "KeysasDriver"
DiskId1                 = "KeysasDriver Device Installation Disk"

;Instances specific information.
DefaultInstance         = "Keysas Instance"
Instance1.Name          = "Keysas Instance"
Instance1.Altitude      = "370033"
Instance1.Flags         = 0x0              ; Allow all attachments