# SPDX-License-Identifier: GPL-3.0-only
# (C) Copyright 2019-2022 Stephane Neveu

[Service]
SystemCallFilter=@basic-io @file-system @io-event @process @network-io @ipc @system-service seccomp landlock_create_ruleset landlock_add_rule landlock_restrict_self
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
CapabilityBoundingSet=
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectSystem=strict
ProtectHome=tmpfs
ProtectClock=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictRealtime=yes
PrivateTmp=true
PrivateDevices=yes
LockPersonality=yes
SystemCallArchitectures=native
NoNewPrivileges=yes
InaccessiblePaths=/proc
RemoveIPC=true
MemoryDenyWriteExecute=yes
TemporaryFileSystem=/etc
BindReadOnlyPaths=/etc/keysas
TemporaryFileSystem=/var
BindPaths=/run/keysas
BindPaths=/var/local/transit
IPAddressDeny=any
RestrictAddressFamilies=AF_INET AF_UNIX
IPAddressAllow=127.0.0.1/8