# Keysas-in configuration file
# This file is part of keysas
#

# Socket_in path
# You should not touch this parameter.
SOCKET_IN=/run/keysas/socket_in

# Path where incoming files will be deposited
# You should not touch this parameter.
# Pay attention to add a slash at the end.
SAS_IN=/var/local/in/

# Path to log directory
# You should not touch this parameter.
# Pay attention to add a slash at the end.
LOG=/var/log/keysas-in/

# Maximum file size to transfert
# Default is 500Mo
MAXFILESIZE=500000000
