# SPDX-License-Identifier: GPL-3.0-only
# (C) Copyright 2019-2022 Stephane Neveu

[Service]
SystemCallFilter=@basic-io @file-system @io-event @process @ipc @system-service seccomp landlock_create_ruleset landlock_add_rule landlock_restrict_self
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
CapabilityBoundingSet=
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectSystem=strict
ProtectHostname=true
ProtectHome=tmpfs
ProtectClock=true
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX
PrivateTmp=true
PrivateDevices=yes
DevicePolicy=closed
LockPersonality=yes
SystemCallArchitectures=native
NoNewPrivileges=yes
InaccessiblePaths=/proc
RemoveIPC=true
PrivateIPC=true
MemoryDenyWriteExecute=yes
TemporaryFileSystem=/etc
BindReadOnlyPaths=/etc/keysas
TemporaryFileSystem=/var
BindPaths=/var/local/in
IPAddressDeny=any
PrivateNetwork=false

